<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1707183636"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1707125349"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1707183636"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1707125349"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="design_1.dcp" Type="DCP">
        <Properties IsEditable="true" IsVisible="true" IsNetlistSimulation="false" Timestamp="1700641806" IsTrackable="true" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <ProcessingOrder Val="NORMAL"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
