-------------------------------------
| Tool Version : Vivado v.2023.2_AR000035847
| Date         : Tue Feb  6 11:15:51 2024
| Host         : ETSB-153
| Design       : design_1
| Device       : xcau25p-ffvb676-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 8
	Number of BUFGCE: 8
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 6 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: mipi_block_top_i/clk_wiz_0/inst/axi_clk
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (1, 3))

Clock 2: mipi_block_top_i/mipi_csi2_rx_subsyst_0/inst/phy/inst/inst/bd_782c_phy_0_rx_support_i/slave_rx.bd_782c_phy_0_rx_hssio_i/inst/top_inst/clk_rst_top_inst/clk_scheme_inst/pll0_clkout0_out
	Clock source type: BUFGCE
	Clock source region: X0Y3
	initial rect ((0, 2), (1, 3))

Clock 3: mipi_block_top_i/mipi_csi2_rx_subsyst_0/inst/phy/inst/inst/bd_782c_phy_0_rx_support_i/rxbyteclkhs
	Clock source type: BUFGCE
	Clock source region: X0Y3
	Clock regions with locked loads: (0, 2) (0, 3) 
	initial rect ((0, 2), (1, 3))

Clock 4: mipi_block_top_i/clk_wiz_0/inst/dphy
	Clock source type: BUFGCE
	Clock source region: X0Y1
	Clock regions with locked loads: (0, 0) (0, 3) 
	initial rect ((0, 0), (1, 3))

Clock 5: mipi_block_top_i/clk_wiz_0/inst/dbg_clk
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (1, 1))

Clock 6: mipi_block_top_i/clk_wiz_0/inst/vid_clk
	Clock source type: BUFGCE
	Clock source region: X0Y1
	initial rect ((0, 1), (1, 3))

Clock 7: dbg_hub/inst/BSCANID.u_xsdbm_id/itck_i
	Clock source type: BUFGCE
	Clock source region: X0Y0
	initial rect ((0, 0), (3, 2))

Clock 8: mipi_block_top_i/mipi_csi2_rx_subsyst_0/inst/phy/inst/inst/bd_782c_phy_0_rx_support_i/slave_rx.bd_782c_phy_0_rx_clock_module_support_i/bd_782c_phy_0_clock_module_rx_i/inst/mmcm_clk_out0
	Clock source type: BUFGCE
	Clock source region: X0Y0
	Clock regions with locked loads: (0, 3) 
	initial rect ((0, 0), (0, 3))



*****************
User Constraints:
*****************
No user constraints found


